
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Tree.background          = #abcdef
Tree.foreground          = #abcdef
Tree.selectionBackground = #ffffff
